# site-generator

./: .travis.yml  README.md  mvnw.cmd  pom.xml
.github/workflows/: blank.yml  deploy.sh  deploy.yml
assets/: Donald-GOP.psd
deploy/: cf.sh  deploy.sh  site-generator-cronjob.yaml
src/main/java/ttd/batch/: Bookmark.java  JobConfiguration.java  RoundupApplication.java  RoundupConfigurationProperties.java  Step1Configuration.java  Step2Configuration.java  Step3Configuration.java
src/main/java/ttd/git/: DefaultGitTemplate.java  GitCallback.java  GitTemplate.java  GitTemplateAutoConfiguration.java  GitTemplateConfigurationProperties.java  PushCommandCreator.java
src/main/java/ttd/site/generator/: BlogItemWriter.java  Bookmark.java  BookmarkRowMapper.java  Bookmarks.java  DateUtils.java  JobConfiguration.java  Link.java  MustacheTemplateService.java  PublishKeyToBookmarksItemProcessor.java  SiteGeneratorApplication.java  SiteGeneratorConfigurationProperties.java  Step1Configuration.java  Step2Configuration.java  Step3Configuration.java  Step4Configuration.java  Step5Configuration.java  Step6Configuration.java  StepStopConfiguration.java  TemplateService.java  TemplateServiceAutoConfiguration.java  TemplateServiceConfigurationProperties.java  YearMonth.java
src/main/java/ttd/templates/: Link.java  MustacheTemplateService.java  TemplateService.java  TemplateServiceAutoConfiguration.java  TemplateServiceConfigurationProperties.java
src/main/kotlin/ttd/site/generator/: BlogItemWriter.kt  Bookmark.kt  BookmarkRowMapper.kt  Bookmarks.kt  DateUtils.kt  JobConfiguration.kt  Link.kt  Main.kt  MustacheTemplateService.kt  PublishKeyToBookmarksItemProcessor.kt  SiteGenerationJobState.kt  SiteGeneratorConfigurationProperties.kt  Step0Configuration.kt  Step1Configuration.kt  Step2Configuration.kt  Step3Configuration.kt  Step4Configuration.kt  Step5Configuration.kt  Step6Configuration.kt  Step7Configuration.kt  StepStopConfiguration.kt  TemplateService.kt  TemplateServiceConfiguration.kt  TemplateServiceConfigurationProperties.kt  YearMonth.kt  strings.kt
src/main/resources/: application-default.properties  application.properties  schema.sql
src/main/resources/templates/: _frame.mustache  _list-and-header.mustache  _year.mustache  _years.mustache  daily.mustache  index.mustache  monthly.mustache
src/test/java/ttd/git/: DefaultGitTemplateTest.java
src/test/java/ttd/site/generator/: DateUtilsTest.java  MustacheTemplateServiceTest.java  YearMonthTest.java
src/test/java/ttd/templates/: MustacheTemplateServiceTest.java
